SELECT * FROM users, reviews, businesses WHERE users.id = reviews.user_id AND businesses.id = reviews.business_id;
  id          first_name  last_name   id          stars       comment        business_id  user_id     id          name
  ----------  ----------  ----------  ----------  ----------  -------------  -----------  ----------  ----------  -------------
  1           Jim         Lowen       1           5           Amazing food!  3            1           3           Leo's Mexican
  2           Susan       Roma        2           4           Good food      1            2           1           Sammy's Pizza
  3           Alice       Green       3           3           Pizza is grea  2            3           2           Little Star P

SELECT users.first_name, users.last_name, businesses.name, reviews.stars, reviews.comment FROM users, reviews, businesses WHERE users.id = reviews.user_id AND businesses.id =reviews.business_id;
  first_name  last_name   name           stars       comment
  ----------  ----------  -------------  ----------  -------------
  Jim         Lowen       Leo's Mexican  5           Amazing food!
  Susan       Roma        Sammy's Pizza  4           Good food
  Alice       Green       Little Star P  3           Pizza is grea

SELECT users.first_name, users.last_name, businesses.name, reviews.stars, reviews.comment FROM users, reviews, businesses WHERE users.id = reviews.user_id AND businesses.id =reviews.business_id AND users.id = 2;
  first_name  last_name   name           stars       comment
  ----------  ----------  -------------  ----------  ----------
  Susan       Roma        Sammy's Pizza  4           Good food


______________________________________________________________

CREATE TABLE businesses (
  id INTEGER PRIMARY KEY,
  name VARCHAR (255)
);

INSERT INTO businesses (name) VALUES ("Sammy's Pizza");
INSERT INTO businesses (name) VALUES ("Little Star Pizza");
INSERT INTO businesses (name) VALUES ("Leo's Mexican");

CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  first_name VARCHAR (255),
  last_name VARCHAR (255)
);

INSERT INTO users (first_name,last_name) VALUES ("Jim", "Lowen");
INSERT INTO users (first_name,last_name) VALUES ("Susan", "Roma");
INSERT INTO users (first_name, last_name) VALUES ("Alice", "Green");

CREATE TABLE reviews (
  id INTEGER PRIMARY KEY,
  stars INT,
  comment VARCHAR (255),
  business_id INT,
  user_id INT,
  FOREIGN KEY (business_id) REFERENCES businesses(id),
  FOREIGN KEY (user_id) REFERENCES users(id)
);

INSERT INTO reviews (stars,comment,business_id,user_id) VALUES (5,"Amazing food!",3,1);
INSERT INTO reviews (stars,comment,business_id,user_id) VALUES (4,"Good food",1,2);
INSERT INTO reviews (stars,comment,business_id,user_id)  VALUES (3, "Pizza is great but service is slow",2,3);